{
  "name": "vuepress-enhanced-examples",
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint --ext .js,.vue --fix . && stylelint --fix \"src/**/*.vue\" \"src/**/*.scss\" && markdownlint docs/*.md *.md && prettier --list-different --write \"**/*.{js,json,css,scss,vue,md}\"",
    "dev": "vuepress dev",
    "predeploy": "vuepress build",
    "deploy": "surge --project .vuepress/dist --domain vuepress-enhanced-examples.surge.sh"
  },
  "gitHooks": {
    "pre-commit": "cross-env PRE_COMMIT=true lint-staged"
  },
  "dependencies": {
    "@vue/component-compiler-utils": "2.0.x",
    "buble": "0.19.x",
    "markdown-it-custom-block": "0.1.x",
    "prettier": "1.13.x",
    "prismjs": "1.14.x",
    "strip-indent": "2.0.x",
    "vuepress": "0.10.x"
  },
  "devDependencies": {
    "cross-env": "5.1.x",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-vue-libs": "^3.0.0",
    "imagemin-lint-staged": "0.3.x",
    "lint-staged": "7.1.x",
    "markdownlint-cli": "0.10.x",
    "node-sass": "4.9.x",
    "sass-loader": "7.0.x",
    "stylelint": "9.2.x",
    "stylelint-config-css-modules": "1.2.x",
    "stylelint-config-prettier": "3.2.x",
    "stylelint-config-recess-order": "2.0.x",
    "stylelint-config-standard": "18.2.x",
    "stylelint-scss": "3.1.x",
    "yorkie": "^1.0.3"
  }
}
